[gd_scene load_steps=8 format=3 uid="uid://5bm853mty8b0"]

[ext_resource type="Script" path="res://Character/bullet/bullet.gd" id="1_63m5i"]
[ext_resource type="Texture2D" uid="uid://dje8852wumobj" path="res://icon.svg" id="1_xsot1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm5q4"]
size = Vector2(173.914, 145.833)

[sub_resource type="Curve" id="Curve_yryqq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1olmp"]
curve = SubResource("Curve_yryqq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swg04"]
emission_shape = 3
emission_box_extents = Vector3(53.38, 39.725, 1)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_1olmp")
color = Color(0.686275, 0.435294, 0.752941, 1)
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(77.44, 0, 0)
turbulence_noise_speed_random = 4.0
collision_use_scale = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yffgp"]
polygon = PackedVector2Array(62.5, -43.4783, 62.5, 43.4783, -62.5, 43.4783, -62.5, -43.4783)

[node name="Bullet" type="Area2D" groups=["Bullets"]]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.096, 0.023)
input_pickable = false
script = ExtResource("1_63m5i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsot1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.8297e-06, -5.18301e-06)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qm5q4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(1, 4.34783)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 150
process_material = SubResource("ParticleProcessMaterial_swg04")
preprocess = 1.0
fixed_fps = 45
trail_lifetime = 9.6

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_yffgp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
